.main-ccardssss {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.cardsss {
  height: 120px;
  width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cardsss:hover {
  transform: translateY(-10px);
}

.cardsss:first-child {
  background-color: #c8c8c8;
}

.cardsss:nth-child(2) {
  background-color: #c8c8c8;
}

.cardsss:nth-child(3) {
  background-color: #c8c8c8;
}

.cardsss:nth-child(4) {
  background-color: #c8c8c8;
}

.cardsss:nth-child(5) {
  background-color: #c8c8c8;
}

.cardsss-inners {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardsss-inners > .card_icon {
  font-size: 32px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

.line-chart-container {
  width: 100%;
  background-color: rgb(176, 176, 179);
  border-radius: 50px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.line-chart-wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: bold;
  color: #555;
  background-color: #fff;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.homePage {
  margin: 100px;
}

.barchart {
  border-radius: 50px;
  padding: 50px;
  background-color: rgb(176, 176, 179);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 100px auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-center {
  text-align: center;
}

